# public_packages_apps_KatsunaInfoServices

./: .gitignore  Android.mk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/katsuna/services/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/katsuna/stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsuna/infoservices/: KatsunaInfoServicesApplication.java  MainActivity.java  PermissionsActivity.java  ReportingService.java
app/src/main/java/com/katsuna/infoservices/Alarms/: ReportingServerAlarm.java  ReportingServerFunctions.java  StartReportingServerActivity.java
app/src/main/java/com/katsuna/infoservices/Preferences/: PreferencesProvider.java  SharedPreferencesConstants.java
app/src/main/java/com/katsuna/infoservices/facade/: CollectionFacade.java  Facade.java  LocationCollectionFacade.java  LocationFacade.java  RegisterFacade.java  UserFacade.java  UserTimezoneFacade.java
app/src/main/java/com/katsuna/infoservices/http/: BitmapLruCache.java  HTTPCookieStore.java  HTTPManagerBase.java  HTTPRequestHandler.java  JSONRequest.java  JSONRequestWithHeaders.java  MultipartRequest.java
app/src/main/java/com/katsuna/infoservices/httpRequests/: ApiResponseCode.java  HttpManager.java  KatsunaResponseHandler.java  ResponseKeys.java  ResponseWrapper.java  ServerConstants.java  TokenRetryPolicy.java
app/src/main/java/com/katsuna/infoservices/logging/: LogHandler.java  Logger.java
app/src/main/java/com/katsuna/infoservices/managers/: UserManager.java
app/src/main/java/com/katsuna/services/: MainActivity.java
app/src/main/java/com/katsuna/services/Alarms/: ReportingServerAlarm.java  ReportingServerFunctions.java  StartReportingServerActivity.java
app/src/main/java/com/katsuna/services/Preferences/: PreferencesProvider.java  SharedPreferencesConstants.java
app/src/main/java/com/katsuna/services/facade/: Facade.java  RegisterFacade.java
app/src/main/java/com/katsuna/services/http/: BitmapLruCache.java  HTTPCookieStore.java  HTTPManagerBase.java  HTTPRequestHandler.java  JSONRequest.java  MultipartRequest.java
app/src/main/java/com/katsuna/services/httpRequests/: ApiResponseCode.java  HttpManager.java  KatsunaResponseHandler.java  ResponseKeys.java  ResponseWrapper.java  ServerConstants.java  TokenRetryPolicy.java
app/src/main/java/com/katsuna/services/logging/: LogHandler.java  Logger.java
app/src/main/java/com/katsuna/services/managers/: UserManager.java
app/src/main/java/com/katsuna/stats/: MainActivity.java
app/src/main/java/com/katsuna/stats/Alarms/: ReportingServerAlarm.java  ReportingServerFunctions.java  StartReportingServerActivity.java
app/src/main/java/com/katsuna/stats/Preferences/: PreferencesProvider.java  SharedPreferencesConstants.java
app/src/main/java/com/katsuna/stats/facade/: Facade.java  RegisterFacade.java
app/src/main/java/com/katsuna/stats/http/: BitmapLruCache.java  HTTPCookieStore.java  HTTPManagerBase.java  HTTPRequestHandler.java  JSONRequest.java  MultipartRequest.java
app/src/main/java/com/katsuna/stats/httpRequests/: ApiResponseCode.java  HttpManager.java  KatsunaResponseHandler.java  ResponseKeys.java  ResponseWrapper.java  ServerConstants.java  TokenRetryPolicy.java
app/src/main/java/com/katsuna/stats/logging/: LogHandler.java  Logger.java
app/src/main/java/com/katsuna/stats/managers/: UserManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/katsuna/services/: ExampleUnitTest.java
app/src/test/java/com/katsuna/stats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
